@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap');
/* *{
    margin: 0;
    padding: 0;
    
} */
body{
    font-size: 13px;
    font-family: 'Noto Sans', sans-serif;
}
.sendo-header {
    width: 100%;
    background-color: rgb(234, 48, 48);
}
.list{
    list-style: none;
}
.sendo-navbar {
    display: flex;
    justify-content: space-between;
}
.navbar-list-item {
    display: flex;
    gap: 15px;
    padding: 10px 24px;
}
.navbar-item {
    color: white;
}
.border-right{
    border-right: 1px solid #dadada ;
}
.sendo-image{
margin-left: 100px;
display: flex;
align-items: center;
}
.sendo-search{
margin-left: 200px;
border-radius: 2%;
}
.footer{
    width: 100%;
    height: 300px;
    margin-top: 30px;
    
}
.footer .footer-body{
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 10px;
}
.footer hr{
    border: 1px solid black;
    margin-left: 150px;
    width: 1000px;
    margin-bottom: 20px;
}
.footer-5{
    display: flex;
    justify-content: center;  
}
.footer-1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sanpham {
display: flex;
flex-wrap: wrap;
gap: 30px;
justify-content: center;
background-color:  rgb(250, 242, 242);/
}
.card-img-top{
    width: 17rem;
    height: 300px;
}
.listCard{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}